VITE_SUPABASE_PROJECT_ID="xirdphpzcpkjgvidwvwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcmRwaHB6Y3Bramd2aWR3dndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDAxMTIsImV4cCI6MjA3OTAxNjExMn0.7CgIcusPqhGBR4kLtdQsLgvfuW8egrozabS08KrCSC8"
VITE_SUPABASE_URL="https://xirdphpzcpkjgvidwvwq.supabase.co"
